{
    "cSpell.ignoreWords": [
        "abil",
        "direction",
        "first",
        "first intraring direction",
        "hilite",
        "intradirection",
        "intradirection step",
        "intraring",
        "recalc",
        "recalc x",
        "roygbiv",
        "step",
        "transparentization",
        "x",
        "xlabel",
        "ylabel",
        "yticks"
    ]
}